DB_HOST=ep-soft-star-756347.us-east-2.aws.neon.tech
DB_USERNAME = amritgupta1018
DB_PASS = XOMjT6aq3Ibp
DB = neondb
DB_PORT =5432
RMQ_URL =amqps://yscfodyg:cDk7kIHZOqn5qXqRYtmlHVwvC_2fQtb9@puffin.rmq2.cloudamqp.com/yscfodyg